<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    tools:context="com.rud.stocker.auth.Log_In_Page.">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/umberwine"
        android:background="@drawable/edittext_background"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:padding="24dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:background="@drawable/round_top"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:backgroundTint="?attr/colorBackgroundDrawable"
            android:layout_marginTop="18dp"
            android:text="LOGIN"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:background="@drawable/edittext_background"
            android:hint="Username"
            android:padding="12dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:background="@drawable/edittext_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/LogInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:theme="@style/ButtonTheme"
            android:text="Sign In"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:backgroundTint="?attr/colorBackgroundDrawable"
            android:layout_marginTop="16dp"
            android:text="Forgot Password"
            android:textSize="16sp" />


        <Button
            android:id="@+id/sign_in_with_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Continue with Google"
            android:textSize="18dp"
            android:textStyle="bold"
            android:theme="@style/ButtonTheme"
            app:icon="@drawable/google_logo"
            app:iconGravity="end"
            app:iconSize="32dp" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:backgroundTint="?attr/colorBackgroundDrawable"
            android:layout_marginTop="24dp"
            android:text="Not Registered ?   Create account"
            android:textSize="14sp" />

    </TableLayout>




</LinearLayout>
