<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".auth.Log_In_Page">


    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/black"
        android:layout_gravity="center_horizontal"/>

    <!-- Login Text -->
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Log in to Stocker"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:textSize="30sp"
        android:layout_gravity="left"
        android:fontFamily="@font/roboto_medium"
        />

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:backgroundTint="@android:color/black"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:backgroundTint="@android:color/black"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:textSize="18dp"
        android:layout_gravity="start"
        android:paddingTop="8dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="    hello@comapny.com"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:padding="12dp"

        android:textSize="16dp"
        android:background="@drawable/edit_text_back"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:backgroundTint="@android:color/black"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_light"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="20dp"
        android:textSize="18dp"
        android:layout_gravity="start"
        />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="    Your password"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:background="@drawable/edit_text_back"
        android:inputType="textPassword"
        android:textSize="16dp"
       />

    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:backgroundTint="@android:color/black"
        android:textColor="@color/green"
        android:fontFamily="@font/roboto_light"
        android:paddingLeft="8dp"
        android:textSize="15dp"
        android:layout_gravity="start"
        android:paddingTop="20dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/LogInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="OR"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/sign_in_with_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="10dp"
        android:theme="@style/ButtonTheme"
        android:text="Continue with Google"
        android:drawableLeft="@drawable/google_logo"
        android:backgroundTint="@android:color/black"
        android:background="@drawable/btn_border"
        android:drawablePadding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/ButtonTheme"
        android:backgroundTint="@android:color/black"
        android:text="Don't have an account! Register Here"
        android:textColor="@android:color/white" />



    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/black"
        android:layout_weight="1"/>


</LinearLayout>
