<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/market_back"
    tools:context=".home.Home_Layout">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#121212"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/imagebuttonback"
            android:src="@drawable/back"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:background="@color/market_back"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="30dp"
            />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_below_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:dividerColor="@color/darkGrey"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/trade_actions"
        android:layout_below="@id/toolbar"
        android:background="@color/market_back" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trade_actions"
        app:dividerColor="@color/darkGrey"
        />

    <!-- Trading Actions -->
    <LinearLayout
        android:id="@+id/trade_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/market_back">

        <!-- Market Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/market_back"
            android:gravity="center">

            <ImageButton
                android:id="@+id/market_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trade"
                android:background="@drawable/imagebuttonback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market"
                android:textColor="@android:color/white"
                android:background="@color/market_back"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Orders Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@color/market_back"
            android:layout_marginRight="8dp">

            <ImageButton
                android:id="@+id/order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/purchase"
                android:background="@drawable/imagebuttonback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Orders"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_medium"
                android:background="@color/market_back"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Home Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/market_back"
            android:gravity="center">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:background="@drawable/imagebuttonback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/white"
                android:background="@color/market_back"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Portfolio Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/market_back"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/portfolio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/investment"
                android:background="@drawable/imagebuttonback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Portfolio"
                android:background="@color/market_back"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Settings Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/market_back"
            android:gravity="center">

            <ImageButton
                android:id="@+id/setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:background="@drawable/imagebuttonback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@android:color/white"
                android:background="@color/market_back"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>