<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/market_back">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#121212"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/imagebuttonback"
            android:src="@drawable/back"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:background="@color/market_back"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="30dp"
            />

    </com.google.android.material.appbar.MaterialToolbar>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_below_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:dividerColor="@color/darkGrey"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_below_toolbar"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/cardview_border"
        android:backgroundTint="@color/market_back"
        android:minWidth="150dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_port"
                android:text="Portfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stock_price"
                android:gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/roboto_medium"
                android:background="@color/white"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_value_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_port"
                android:text="10,00,000"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/white"
                />

            <LinearLayout
                android:id="@+id/text_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_value_port"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/text_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:text="Profit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_alignRight="@+id/text_invested"
                    android:gravity="end"
                    android:text="Total Return"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@color/white">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_head_amnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_head"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/text_profit_amnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="start"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_current_amnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_alignRight="@+id/text_invested"
                    android:gravity="end"
                    android:text="0.00%"
                    android:textSize="16dp"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto_light"
                    android:background="@color/white">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_head_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_head_amnt"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/text_invested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:text="Invested"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_1D_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_alignRight="@+id/text_invested"
                    android:gravity="end"
                    android:text="1D Return"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@color/white">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_head_below_amnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_head_below"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginEnd="18dp"
                android:weightSum="2"
                android:layout_marginStart="18dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/text_invested_amnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="start"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_1D_return_amnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_alignRight="@+id/text_invested"
                    android:gravity="end"
                    android:text="0.00%"
                    android:textSize="16dp"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto_light"
                    android:background="@color/white">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_head_below_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_head_below_amnt"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/text_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:text="Balance"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_Portfolio_Profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:text="Portfolio Profit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_head_below_below_amnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_head_below_below"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/text_balance_amnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="start"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_portfolio_profit_amnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="end"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/portfolio_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_balance"
        android:background="@color/market_back"
        android:layout_above="@id/trade_actions"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trade_actions"
        app:dividerColor="@color/darkGrey"
        />


    <LinearLayout
        android:id="@+id/trade_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/market_back">

        <!-- Market Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/market_back"
            android:gravity="center">

            <ImageButton
                android:id="@+id/market_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trade"
                android:background="@drawable/imagebuttonback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market"
                android:textColor="@android:color/white"
                android:background="@color/market_back"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Orders Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@color/market_back"
            android:layout_marginRight="8dp">

            <ImageButton
                android:id="@+id/order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/purchase"
                android:background="@drawable/imagebuttonback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Orders"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_medium"
                android:background="@color/market_back"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Home Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/market_back"
            android:gravity="center">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:background="@drawable/imagebuttonback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/white"
                android:background="@color/market_back"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Portfolio Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/market_back"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/portfolio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/investment"
                android:background="@drawable/imagebuttonback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Portfolio"
                android:background="@color/market_back"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Settings Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/market_back"
            android:gravity="center">

            <ImageButton
                android:id="@+id/setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:background="@drawable/imagebuttonback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@android:color/white"
                android:background="@color/market_back"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>