<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/market_back">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#121212"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/imagebuttonback"
            android:src="@drawable/back"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:background="@color/market_back"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="30dp"
            />

    </com.google.android.material.appbar.MaterialToolbar>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_below_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:dividerColor="@color/darkGrey"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_below_toolbar"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/cardview_border"
        android:backgroundTint="@color/market_back"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/market_back"
            android:layout_gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@color/market_back"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance_portfolio"
                android:text="10,00,000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_balance"
                android:textSize="30dp"
                android:fontFamily="@font/roboto_light"
                android:background="@color/market_back"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>



            <TextView
                android:id="@+id/balance_percentage_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:fontFamily="@font/roboto_light"
                android:background="@color/market_back"
                android:gravity="center"
                android:layout_below="@id/balance_portfolio"
                android:text="0.00%"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_balance"
        android:background="@color/market_back"
        android:layout_above="@id/trade_actions"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trade_actions"
        app:dividerColor="@color/darkGrey"
        />


    <LinearLayout
        android:id="@+id/trade_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/market_back">

        <ImageButton
            android:id="@+id/market_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/trade"
            android:textColor="@android:color/white"
            android:background="@drawable/imagebuttonback" />

        <!-- Orders Button -->
        <ImageButton
            android:id="@+id/order_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orders"
            android:src="@drawable/purchase"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/imagebuttonback" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/imagebuttonback"
            android:src="@drawable/home"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Portfolio Button -->
        <ImageButton
            android:id="@+id/portfolio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Portfolio"
            android:src="@drawable/investment"
            android:textColor="@android:color/white"
            android:background="@drawable/imagebuttonback" />

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/imagebuttonback"
            android:src="@drawable/settings"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>





</RelativeLayout>